2022-11-18T17:43:35.3010289+05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-11-18T17:43:35.3178931+05:00  [INF] Hosting environment: "Development" (c3307c92)
2022-11-18T17:43:35.3198222+05:00  [INF] Content root path: "C:\Users\Nikita\source\repos\TestTaskApplication\TestTaskApplication" (b5d60022)
2022-11-18T17:50:26.6583469+05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-11-18T17:50:26.6759191+05:00  [INF] Hosting environment: "Development" (c3307c92)
2022-11-18T17:50:26.6780222+05:00  [INF] Content root path: "C:\Users\Nikita\source\repos\TestTaskApplication\TestTaskApplication" (b5d60022)
2022-11-18T17:50:50.4609017+05:00 8000001c-0002-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2022-11-18T17:50:51.0353602+05:00 8000001c-0002-ff00-b63f-84710c7967bb [INF] Start count: 2022.11.18 17:50:51.03 (44d7eadd)
2022-11-18T17:50:51.7144047+05:00 8000001c-0002-ff00-b63f-84710c7967bb [INF] End count: 2022.11.18 17:50:51.71 (ddc02143)
2022-11-18T17:51:01.6715153+05:00 8000001d-0002-ff00-b63f-84710c7967bb [INF] Start count: 2022.11.18 17:51:01.66 (aed1f5c2)
2022-11-18T17:51:01.8842231+05:00 8000001d-0002-ff00-b63f-84710c7967bb [INF] End count: 2022.11.18 17:51:01.88 (d7f0ab12)
2022-11-18T17:52:57.1433701+05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-11-18T17:52:57.1611330+05:00  [INF] Hosting environment: "Development" (c3307c92)
2022-11-18T17:52:57.1630051+05:00  [INF] Content root path: "C:\Users\Nikita\source\repos\TestTaskApplication\TestTaskApplication" (b5d60022)
2022-11-18T17:53:13.1601086+05:00 8000003b-0003-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2022-11-18T17:53:13.3954236+05:00 8000003b-0003-ff00-b63f-84710c7967bb [INF] Start count: 2022.11.18 17:53:13.39 (680299f0)
2022-11-18T17:53:14.0317140+05:00 8000003b-0003-ff00-b63f-84710c7967bb [INF] End count: 2022.11.18 17:53:14.02 (f5d9834e)
2022-11-18T17:53:22.8265986+05:00 8000003c-0003-ff00-b63f-84710c7967bb [INF] Start count: 2022.11.18 17:53:22.82 (27db6d58)
2022-11-18T17:53:23.0442318+05:00 8000003c-0003-ff00-b63f-84710c7967bb [INF] End count: 2022.11.18 17:53:23.04 (417983c4)
2022-11-18T17:57:00.3111303+05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-11-18T17:57:00.3288958+05:00  [INF] Hosting environment: "Development" (c3307c92)
2022-11-18T17:57:00.3309729+05:00  [INF] Content root path: "C:\Users\Nikita\source\repos\TestTaskApplication\TestTaskApplication" (b5d60022)
2022-11-18T17:57:12.1178457+05:00 80000021-0002-ff00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2022-11-18T17:57:12.3564527+05:00 80000021-0002-ff00-b63f-84710c7967bb [INF] Start count: 2022.11.18 17:57:12.35 (cbac79df)
2022-11-18T17:57:12.9724292+05:00 80000021-0002-ff00-b63f-84710c7967bb [INF] End count: 2022.11.18 17:57:12.96 (fcdad84c)
2022-11-18T17:57:22.6843614+05:00 80000022-0002-ff00-b63f-84710c7967bb [INF] Start count: 2022.11.18 17:57:22.68 (b6276a61)
2022-11-18T17:57:22.9243515+05:00 80000022-0002-ff00-b63f-84710c7967bb [INF] End count: 2022.11.18 17:57:22.89 (6925cdc5)
